#category icon file path
category.fileUploadPath=D:\\category\\upload

#category icon file read path
category.httpPath = /category/upload/

#ueditor img file path
ueditor.fileUploadPath=D:\\ueditor\\upload

#ueditor file read path
ueditor.httpPath=/ueditor/upload